<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>EasyWay | About</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
          <nav
            class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
          >
            <a href="index.html" class="navbar-brand p-0 d-flex align-items-center">
               <img src="img/logo.png" class="" alt="logo">
              <h3 class="m-0">EasyWay</h3>
              
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
            >
              <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-bs-toggle="dropdown"
                    >Pages</a
                  >
                  <div class="dropdown-menu m-0">
                    <a href="feature.html" class="dropdown-item">Features</a>
                    <a href="team.html" class="dropdown-item">Our Team</a>
               
                  </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
              </div>
              <a href="contact.html" class="btn btn-light rounded-pill text-primary py-2 px-4 ms-lg-5">Have a query?</a>
            </div>
          </nav>
  
          <div class="container-xxl bg-primary hero-header">
            <div class="container">
              <div class="row g-5 align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                  <h1 class="text-white mb-4 animated zoomIn">
                    We Help To Push Your Business To The Top Level
                  </h1>
                  <p class="text-white pb-3 animated zoomIn">
                    Step into the Future of Business with EasyWay by Your Side -
                    Where Every Challenge is Met with a Solution and Every Idea is
                    Transformed into Reality.
                  </p>
                  <a
                    href="#about"
                    class="btn btn-outline-light rounded-pill border-2 py-3 px-5 animated slideInRight"
                    >Learn More</a
                  >
                </div>
                <div class="col-lg-6 text-center text-lg-start">
                  <img
                    class="img-fluid animated zoomIn"
                    src="img/Daco_4875286-removebg-preview.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- About Start -->
        <div class="container-xxl py-6" id="about">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow zoomIn" data-wow-delay="0.1s">
                        <img class="img-fluid" src="img/about.png" />
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">
                            About Us
                        </div>
                        <h2 class="mb-4">About Easy Way Technologies</h2>
                        <p class="mb-4">
                            Easy Way Technologies is a dynamic and innovative technology
                            company committed to simplifying the complexities of modern
                            businesses through cutting-edge solutions. Our mission is to
                            empower organizations to achieve their goals efficiently and
                            effectively, with a focus on customer-centricity and
                            technological excellence.
                        </p>
                        <div class="row g-3 mb-4">
                            <div class="col-12 d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-user-tie text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h6>Simplifying Business Complexities</h6>
                                    <span>Cutting-edge solutions streamline modern business
                                        challenges.</span>
                                </div>
                            </div>
                            <div class="col-12 d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-chart-line text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h6>Empowering Efficiency</h6>
                                    <span>Customer-centricity and technological excellence drive
                                        efficient goal achievement for organizations.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Features Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">
                            Our Vision
                        </div>
                        <h2 class="mb-4">Shaping the Future of Business Technology</h2>
                        <p>
                            We envision a future where technology seamlessly integrates into
                            every aspect of business, making operations simpler, smarter,
                            and more efficient.
                        </p>
                        <p>
                            Through our innovative solutions, we aim to revolutionize the
                            way businesses operate, driving growth and success in an
                            ever-evolving digital landscape.
                        </p>

                    </div>
                    <div class="col-lg-7">
                        <div class="row g-5">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-cubes text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Seamless Integration</h6>
                                </div>
                                <span></span>
                                We envision a future where technology seamlessly integrates
                                into every aspect of business operations, making processes
                                simpler, smarter, and more efficient.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-percent text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Global Impact</h6>
                                </div>
                                <span>
                                    Our vision extends globally, with a commitment to making a positive impact on businesses worldwide, regardless of size or industry.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-award text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Digital Transformation</h6>
                                </div>
                                <span> Our vision includes driving digital transformation across industries, empowering
                                    businesses to adapt and thrive in an ever-evolving digital landscape.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-smile-beam text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Empowered Businesses</h6>
                                </div>
                                <span>
                                    Ultimately, we envision a world where businesses are empowered by technology to achieve their goals with ease, efficiency, and effectiveness.</span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-user-tie text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Innovation Leadership</h6>
                                </div>
                                <span>We aspire to lead the way in innovation, continuously pushing boundaries and pioneering new solutions that revolutionize the way businesses operate
                                </span>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                        <i class="fa fa-headset text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Sustainable Solutions</h6>
                                </div>
                                <span>Our vision includes promoting sustainability through technology, developing solutions that not only drive business success but also contribute to a more sustainable future for our planet.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->

        <!-- Team Start -->
        <div class="container-xxl py-6">
            <div class="container">
              <div
                class="mx-auto text-center wow fadeInUp"
                data-wow-delay="0.1s"
                style="max-width: 600px"
              >
                <div
                  class="d-inline-block border rounded-pill text-primary px-4 mb-3"
                >
                  Our Team
                </div>
                <h2 class="mb-5">Meet Our Team Members</h2>
              </div>
              <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                  <div class="team-item">
                    <h5>Sanju Sharma</h5>
                    <p class="mb-4">CEO</p>
                    <img
                      class="img-fluid rounded-circle w-100 mb-4"
                      src="img/ceo1.jpeg"
                      alt=""
                    />
                    <!-- <div class="d-flex justify-content-center">
                      <a class="btn btn-square text-primary bg-white m-1" href=""
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a class="btn btn-square text-primary bg-white m-1" href=""
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a class="btn btn-square text-primary bg-white m-1" href=""
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </div> -->
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                  <div class="team-item">
                    <h5>Suraj</h5>
                    <p class="mb-4">Full Stack Developer</p>
                    <img
                      class="img-fluid rounded-circle w-100 mb-4"
                      src="img/team2.jpeg"
                      alt=""
                    />
                    <!-- <div class="d-flex justify-content-center">
                      <a class="btn btn-square text-primary bg-white m-1" href=""
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a class="btn btn-square text-primary bg-white m-1" href=""
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a class="btn btn-square text-primary bg-white m-1" href=""
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </div> -->
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                  <div class="team-item">
                    <h5>Abhishek Arya</h5>
                    <p class="mb-4">Project Manager</p>
                    <img
                      class="img-fluid rounded-circle w-100 mb-4"
                      src="img/team3.jpeg"
                      alt=""
                    />
                    <!-- <div class="d-flex justify-content-center">
                      <a class="btn btn-square text-primary bg-white m-1" href=""
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a class="btn btn-square text-primary bg-white m-1" href=""
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a class="btn btn-square text-primary bg-white m-1" href=""
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </div> -->
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                  <div class="team-item">
                    <h5>Shiv Kumar</h5>
                    <p class="mb-4">Digital Project Manager</p>
                    <img
                      class="img-fluid rounded-circle w-100 mb-4"
                      src="img/team-4.jpg"
                      alt=""
                    />
                    <!-- <div class="d-flex justify-content-center">
                      <a class="btn btn-square text-primary bg-white m-1" href=""
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a class="btn btn-square text-primary bg-white m-1" href=""
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a class="btn btn-square text-primary bg-white m-1" href=""
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- Team End -->

        <!-- Footer Start -->
        <div
        class="container-fluid bg-dark text-light footer pt-5 wow fadeIn"
        data-wow-delay="0.1s"
        style="margin-top: 6rem"
      >
        <div class="container py-5">
          <div class="row gx-0 justify-content-around">
            <div class="col-md-4 col-lg-3">
              <h5 class="text-white mb-4">Get In Touch</h5>
              <p>
                <i class="fa fa-map-marker-alt me-3"></i>F-464,1/1, NP Tower,2nd Floor
                Industrial Area,Phase 8b , Sector 90
                Sahibzada Ajit Singh Nagar, Punjab
              </p>
              <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
              <p><i class="fa fa-envelope me-3 "></i>info@easywaystechnologies.com</p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href="https://x.com/easyway_info/communities/explore"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=61563764823886"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <!-- <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-youtube"></i
                ></a> -->
                <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/easywaytechnologies/"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/in/easyway-technologies-3b173a321/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="col-md-4 col-lg-3">
              <h5 class="text-white mb-4">Quick Link</h5>
              <a class="btn btn-link" href="about.html">About Us</a>
              <a class="btn btn-link" href="contact.html">Contact Us</a>
              <a class="btn btn-link" href="privacypolicy.html">Privacy Policy</a>
              <a class="btn btn-link" href="t&c.html">Terms & Condition</a>
    
            </div>

            <div class="col-md-4 col-lg-3">
              <h5 class="text-white mb-4">Newsletter</h5>
              <p>
                Simplifying business complexities with cutting-edge solutions.
              </p>
              <form action="https://formspree.io/f/xqkrvabd" method="POST">
              <div class="position-relative w-100 mt-3">
                <input
                  class="form-control border-0 rounded-pill w-100 ps-4 pe-5"
                  type="text"
                  name="email"
                  placeholder="Your Email"
                  style="height: 48px"
                />
                <button
                  type="submit"
                  class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"
                >
                  <i class="fa fa-paper-plane text-primary fs-4"></i>
                </button>
              </div>
              </form>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy;
                <a class="border-bottom" href="#">EasyWay Technologies</a> All
                Right Reserved.

                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              </div>
              <div class="col-md-6 text-center text-md-end">
                <div class="footer-menu">
                  <a href="/">Home</a>
                  <a href="">Cookies</a>
                  <a href="">Help</a>
                  <a href="">FQAs</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>