<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="technology, innovation, solutions, digital, software, hardware, IT services, computing, automation, networking"
    />
    <meta
      name="description"
      content="Easy Way Technologies is a dynamic and innovative technology company committed to simplifying the complexities of modern businesses through cutting-edge solutions. Our mission is to empower organizations to achieve their goals efficiently and effectively, with a focus on customer-centricity and technological excellence."
    />
    <meta name="author" content="Easy Way Technologies" />
    <meta name="robots" content="index, follow" />
    <!-- to allow search engine indexing -->
    <meta name="author" content="Your Name or Your Company Name" />
    <meta name="robots" content="index, follow" />
    <!-- to allow search engine indexing -->
    <meta name="revisit-after" content="7 days" />
    <!-- how often search engines should revisit your site -->
    <meta name="language" content="English" />
    <meta name="distribution" content="global" />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="general" />
    <meta http-equiv="Cache-control" content="public" />
    <!-- to allow caching -->
    <title>EasyWay | Tech</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="index.html" class="navbar-brand p-0 d-flex align-items-center">
             <img src="img/logo.png" class="" alt="logo">
            <h3 class="m-0">EasyWay</h3>
            
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="service.html" class="nav-item nav-link">Service</a>
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Pages</a
                >
                <div class="dropdown-menu m-0">
                  <a href="feature.html" class="dropdown-item">Features</a>
                  <a href="team.html" class="dropdown-item">Our Team</a>
             
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-light rounded-pill text-primary py-2 px-4 ms-lg-5">Have a query?</a>
          </div>
        </nav>

        <div class="container-xxl bg-primary hero-header">
          <div class="container">
            <div class="row g-5 align-items-center">
              <div class="col-lg-6 text-center text-lg-start">
                <h1 class="text-white mb-4 animated zoomIn">
                  We Help To Push Your Business To The Top Level
                </h1>
                <p class="text-white pb-3 animated zoomIn">
                  Step into the Future of Business with EasyWay by Your Side -
                  Where Every Challenge is Met with a Solution and Every Idea is
                  Transformed into Reality.
                </p>
                <a
                  href="#about"
                  class="btn btn-outline-light rounded-pill border-2 py-3 px-5 animated slideInRight"
                  >Learn More</a
                >
              </div>
              <div class="col-lg-6 text-center text-lg-start">
                <img
                  class="img-fluid animated zoomIn"
                  src="img/Daco_4875286-removebg-preview.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar & Hero End -->

      <!-- About Start -->
      <div class="container-xxl py-6" id="about">
        <div class="container">
          <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow zoomIn" data-wow-delay="0.1s">
              <img class="img-fluid" src="img/hero-2.png" />
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <div
                class="d-inline-block border rounded-pill text-primary px-4 mb-3"
              >
                About Us
              </div>
              <h2 class="mb-4">
                EasyWay Technologies is to revolutionize the way businesses.
              </h2>
              <p class="mb-4">
                Easy Way Technologies simplifies modern business complexities
                with cutting-edge solutions. Our customer-centric approach and
                technological excellence empower efficient goal achievement for
                organizations.
              </p>
              <div class="row g-3 mb-4">
                <div class="col-12 d-flex">
                  <div
                    class="flex-shrink-0 btn-lg-square rounded-circle bg-primary"
                  >
                    <i class="fa fa-user-tie text-white"></i>
                  </div>
                  <div class="ms-4">
                    <h6>Simplifying Business Complexities</h6>
                    <span
                      >Cutting-edge solutions streamline modern business
                      challenges.</span
                    >
                  </div>
                </div>
                <div class="col-12 d-flex">
                  <div
                    class="flex-shrink-0 btn-lg-square rounded-circle bg-primary"
                  >
                    <i class="fa fa-chart-line text-white"></i>
                  </div>
                  <div class="ms-4">
                    <h6>Empowering Efficiency</h6>
                    <span
                      >Customer-centricity and technological excellence drive
                      efficient goal achievement for organizations.</span
                    >
                  </div>
                </div>
              </div>
              <a class="btn btn-primary rounded-pill py-3 px-5 mt-2" href=""
                >Read More</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

      <!-- Newsletter Start -->
      <div
        class="container-xxl bg-primary my-6 wow fadeInUp"
        data-wow-delay="0.1s"
      >
        <div class="container px-lg-5">
          <div class="row align-items-center" style="height: 250px">
            <div class="col-12 col-md-6">
              <h3 class="text-white">Ready to get started</h3>
              <small class="text-white"
                >Join our news letters.</small
              >
              <form action="https://formspree.io/f/xqkrvabd" method="POST">
              <div class="position-relative w-100 mt-3">
                <input
                  class="form-control border-0 rounded-pill w-100 ps-4 pe-5"
                  type="text"
                  name="email"
                  id="email"
                  placeholder="Enter Your Email"
                  style="height: 48px"
                />
                <label class="d-none">
                  Your message:
                  <textarea name="message" aria-valuetext="Please share the news letters on this mail"></textarea>
                </label>
                <button
                  type="submit"
                  class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"
                >
                  <i class="fa fa-paper-plane text-primary fs-4"></i>
                </button>
              </div>
            </form>
            </div>
            <div class="col-md-6 text-center mb-n5 d-none d-md-block">
              <img
                class="img-fluid mt-5"
                style="max-height: 250px"
                src="img/newsltter-p.png"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Newsletter End -->

      <!-- Service Start -->
      <div class="container-xxl py-6">
        <div class="container">
          <div
            class="mx-auto text-center wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <div
              class="d-inline-block border rounded-pill text-primary px-4 mb-3"
            >
              Our Services
            </div>
            <h2 class="mb-5">We Provide Solutions On Your Business</h2>
          </div>
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                  <div class="service-icon">
                    <i class="fa fa-desktop fa-2x"></i>
                  </div>
                  <a class="service-btn" href="">
                    <i class="fa fa-link fa-2x"></i>
                  </a>
                </div>
                <div class="p-5">
                  <h5 class="mb-3">Web Development</h5>
                  <span
                    >Our web development services are designed to create robust,
                    user-friendly, and scalable websites that cater to your
                    specific business needs. We leverage the latest technologies
                    and frameworks to build custom websites that not only look
                    great but also perform exceptionally. From e-commerce
                    platforms to corporate websites, our solutions are tailored
                    to enhance your online presence and drive business
                    growth.</span
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                  <div class="service-icon">
                    <i class="fa fa-code fa-2x"></i>
                  </div>
                  <a class="service-btn" href="">
                    <i class="fa fa-link fa-2x"></i>
                  </a>
                </div>
                <div class="p-5">
                  <h5 class="mb-3">Software Development</h5>
                  <span>
                    At Easy Way Technologies, we specialize in developing
                    bespoke software solutions that address unique business
                    challenges. Our team of experienced developers works closely
                    with you to understand your requirements and deliver
                    software that is reliable, efficient, and scalable. Whether
                    you need a custom application, enterprise software, or
                    mobile app, we ensure a seamless integration with your
                    existing systems and processes.</span
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
              <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                  <div class="service-icon">
                    <i class="fas fa-ad fa-2x"></i>
                  </div>
                  <a class="service-btn" href="">
                    <i class="fa fa-link fa-2x"></i>
                  </a>
                </div>
                <div class="p-5">
                  <h5 class="mb-3">Digital Marketing</h5>
                  <span
                    >Maximize your online reach and drive business growth with
                    our digital marketing services. We specialize in SEO, PPC,
                    social media marketing, content marketing, and email
                    campaigns. Our data-driven approach ensures that your
                    marketing efforts are targeted and effective, helping you
                    connect with potential customers and achieve your business
                    goals.</span
                  >
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                  <div class="service-icon">
                    <i class="fa fa-database fa-2x"></i>
                  </div>
                  <a class="service-btn" href="">
                    <i class="fa fa-link fa-2x"></i>
                  </a>
                </div>
                <div class="p-5">
                  <h5 class="mb-3">Database Managment</h5>
                  <span
                    >Efficiently manage your data with our expert database
                    management services. We provide end-to-end solutions, from
                    database design and implementation to maintenance and
                    optimization. Our team ensures that your databases are
                    secure, reliable, and perform optimally, enabling you to
                    make informed business decisions based on accurate and
                    accessible data..</span
                  >
                </div>
              </div>
            </div> -->
            <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                  <div class="service-icon">
                    <i class="fa fa-camera fa-2x"></i>
                  </div>
                  <a class="service-btn" href="">
                    <i class="fa fa-link fa-2x"></i>
                  </a>
                </div>
                <div class="p-5">
                  <h5 class="mb-3">Graphic Designing</h5>
                  <span
                    >Stand out with visually compelling graphics created by our
                    talented design team. We offer a wide range of graphic
                    design services, including branding, marketing materials,
                    and digital content. Our designs are crafted to capture your
                    brand’s essence and engage your target audience, enhancing
                    your overall marketing strategy and brand identity..</span
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
              <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                  <div class="service-icon">
                    <i class="fa fa-user-secret fa-2x"></i>
                  </div>

                  <a class="service-btn" href="">
                    <i class="fa fa-link fa-2x"></i>
                  </a>
                </div>
                <div class="p-5">
                  <h5 class="mb-3">Cyber Security</h5>
                  <span
                    >Protect your business from digital threats with our
                    comprehensive cyber security services. We offer a range of
                    solutions, including threat detection, vulnerability
                    assessments, and incident response, to safeguard your data
                    and systems. Our proactive approach and advanced security
                    measures ensure that your business remains secure in an
                    ever-evolving digital landscape</span
                  >
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <!-- Service End -->

      <!-- Features Start -->
      <div class="container-xxl py-6">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
              <div
                class="d-inline-block border rounded-pill text-primary px-4 mb-3"
              >
                Features
              </div>
              <h2 class="mb-4">Why People Choose Us?</h2>
              <p>
                We're a team of dreamers, thinkers, and creators committed to
                raising the bar in design, quality, and sustainability. With ISO
                certifications, we redefine work standards and prioritize
                environmental responsibility.
              </p>
              <p>
                Experience personalized service, on-time delivery, and
                exceptional customer care. Trust us to innovate and
                revolutionize your processes with our "people-first" approach
                and meticulous attention to detail.
              </p>
              <a
                class="btn btn-primary rounded-pill py-3 px-5 mt-2"
                href="#about"
                >Read More</a
              >
            </div>
            <div class="col-lg-7">
              <div class="row g-5">
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                  <div class="d-flex align-items-center mb-3">
                    <div
                      class="flex-shrink-0 btn-square bg-primary rounded-circle me-3"
                    >
                      <i class="fa fa-cubes text-white"></i>
                    </div>
                    <h6 class="mb-0">Innovative Solutions</h6>
                  </div>
                  <span
                    >We continuously push boundaries and revolutionize thinking
                    to deliver innovative products and services.</span
                  >
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                  <div class="d-flex align-items-center mb-3">
                    <div
                      class="flex-shrink-0 btn-square bg-primary rounded-circle me-3"
                    >
                      <i class="fa fa-percent text-white"></i>
                    </div>
                    <h6 class="mb-0">99% Success Rate</h6>
                  </div>
                  <span>
                    Our track record of successful projects speaks to our
                    expertise and ability to deliver results.</span
                  >
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                  <div class="d-flex align-items-center mb-3">
                    <div
                      class="flex-shrink-0 btn-square bg-primary rounded-circle me-3"
                    >
                      <i class="fa fa-award text-white"></i>
                    </div>
                    <h6 class="mb-0">Exceptional Quality</h6>
                  </div>
                  <span
                    >With ISO 8001 and ISO 12000 certifications, we maintain
                    high standards of design, manufacturing, and environmental
                    sustainability.</span
                  >
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                  <div class="d-flex align-items-center mb-3">
                    <div
                      class="flex-shrink-0 btn-square bg-primary rounded-circle me-3"
                    >
                      <i class="fa fa-smile-beam text-white"></i>
                    </div>
                    <h6 class="mb-0">100% Happy Client</h6>
                  </div>
                  <span>
                    Client satisfaction is paramount, and we take pride in
                    consistently exceeding expectations.</span
                  >
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                  <div class="d-flex align-items-center mb-3">
                    <div
                      class="flex-shrink-0 btn-square bg-primary rounded-circle me-3"
                    >
                      <i class="fa fa-user-tie text-white"></i>
                    </div>
                    <h6 class="mb-0">Personalized Service</h6>
                  </div>
                  <span
                    >Experience tailored, one-on-one attention throughout the
                    entire collaboration process.
                  </span>
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                  <div class="d-flex align-items-center mb-3">
                    <div
                      class="flex-shrink-0 btn-square bg-primary rounded-circle me-3"
                    >
                      <i class="fa fa-headset text-white"></i>
                    </div>
                    <h6 class="mb-0">24/7 Customer Support</h6>
                  </div>
                  <span
                    >Our team is committed to providing ongoing support and
                    assistance, ensuring a smooth and seamless experience for
                    our clients.</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Features End -->

      <!-- Client Start -->
      <div
        class="container-xxl bg-primary my-6 py-5 wow fadeInUp"
        data-wow-delay="0.1s"
      >
        <div class="container">
          <div class="owl-carousel client-carousel">
            <a href="#"
              ><img class="img-fluid" src="img/logo-1.png" alt=""
            /></a>
            <a href="#"
              ><img class="img-fluid" src="img/logo-2.png" alt=""
            /></a>
            <a href="#"
              ><img class="img-fluid" src="img/logo-3.png" alt=""
            /></a>
            <a href="#"
              ><img class="img-fluid" src="img/logo-4.png" alt=""
            /></a>
            <a href="#"
              ><img class="img-fluid" src="img/logo-5.png" alt=""
            /></a>
            <a href="#"
              ><img class="img-fluid" src="img/logo-6.png" alt=""
            /></a>
            <a href="#"
              ><img class="img-fluid" src="img/logo-7.png" alt=""
            /></a>
            <a href="#"
              ><img class="img-fluid" src="img/logo-8.png" alt=""
            /></a>
          </div>
        </div>
      </div>
      <!-- Client End -->

      <!-- Testimonial Start -->
      <!-- <div class="container-xxl py-6">
        <div class="container">
          <div
            class="mx-auto text-center wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <div
              class="d-inline-block border rounded-pill text-primary px-4 mb-3"
            >
              Testimonial
            </div>
            <h2 class="mb-5">What Our Clients Say!</h2>
          </div>
          <div
            class="owl-carousel testimonial-carousel wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="testimonial-item rounded p-4">
              <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
              <p>
                Easy Way Technologies has been an invaluable partner in
                streamlining our business processes. Their innovative solutions
                have significantly enhanced our efficiency and productivity
              </p>
              <div class="d-flex align-items-center">
                <img
                  class="img-fluid flex-shrink-0 rounded-circle"
                  src="img/testimonial-1.jpg"
                />
                <div class="ps-3">
                  <h6 class="mb-1">John Smith</h6>
                  <small>CEO</small>
                </div>
              </div>
            </div>
            <div class="testimonial-item rounded p-4">
              <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
              <p>
                The team at Easy Way Technologies truly understands our needs
                and consistently delivers exceptional service. Their commitment
                to excellence is unparalleled.
              </p>
              <div class="d-flex align-items-center">
                <img
                  class="img-fluid flex-shrink-0 rounded-circle"
                  src="img/testimonial-2.jpg"
                />
                <div class="ps-3">
                  <h6 class="mb-1">Emily Johnson</h6>
                  <small>COO of XYZ Corporation</small>
                </div>
              </div>
            </div>
            <div class="testimonial-item rounded p-4">
              <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
              <p>
                Working with Easy Way Technologies has been a game-changer for
                our organization. Their dedication to customer satisfaction and
                technological expertise have exceeded our expectations time and
                time again.
              </p>
              <div class="d-flex align-items-center">
                <img
                  class="img-fluid flex-shrink-0 rounded-circle"
                  src="img/testimonial-3.jpg"
                />
                <div class="ps-3">
                  <h6 class="mb-1">Michael Brown</h6>
                  <small>CTO of DEF Industries</small>
                </div>
              </div>
            </div>
            <div class="testimonial-item rounded p-4">
              <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
              <p>
                Easy Way Technologies has been instrumental in transforming our
                operations. Their tailored solutions and prompt support have
                helped us navigate complex challenges with ease. Truly a
                reliable partner for our technological needs
              </p>
              <div class="d-flex align-items-center">
                <img
                  class="img-fluid flex-shrink-0 rounded-circle"
                  src="img/testimonial-4.jpg"
                />
                <div class="ps-3">
                  <h6 class="mb-1">Priya Patel</h6>
                  <small>Managing Director of TechSolutions India</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- Testimonial End -->

      <!-- Team Start -->
      <div class="container-xxl py-6">
        <div class="container">
          <div
            class="mx-auto text-center wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <div
              class="d-inline-block border rounded-pill text-primary px-4 mb-3"
            >
              Our Team
            </div>
            <h2 class="mb-5">Meet Our Team Members</h2>
          </div>
          <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="team-item">
                <h5>Sanju Sharma</h5>
                <p class="mb-4">CEO</p>
                <img
                  class="img-fluid rounded-circle w-100 mb-4"
                  src="img/ceo1.jpeg"
                  alt=""
                />
                <!-- <div class="d-flex justify-content-center">
                  <a class="btn btn-square text-primary bg-white m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square text-primary bg-white m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square text-primary bg-white m-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="team-item">
                <h5>Suraj</h5>
                <p class="mb-4">Full Stack Developer</p>
                <img
                  class="img-fluid rounded-circle w-100 mb-4"
                  src="img/team2.jpeg"
                  alt=""
                />
                <!-- <div class="d-flex justify-content-center">
                  <a class="btn btn-square text-primary bg-white m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square text-primary bg-white m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square text-primary bg-white m-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="team-item">
                <h5>Abhishek Arya</h5>
                <p class="mb-4">Project Manager</p>
                <img
                  class="img-fluid rounded-circle w-100 mb-4"
                  src="img/team3.jpeg"
                  alt=""
                />
                <!-- <div class="d-flex justify-content-center">
                  <a class="btn btn-square text-primary bg-white m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square text-primary bg-white m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square text-primary bg-white m-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
              <div class="team-item">
                <h5>Shiv Kumar</h5>
                <p class="mb-4">Digital Project Manager</p>
                <img
                  class="img-fluid rounded-circle w-100 mb-4"
                  src="img/team-4.jpg"
                  alt=""
                />
                <!-- <div class="d-flex justify-content-center">
                  <a class="btn btn-square text-primary bg-white m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square text-primary bg-white m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square text-primary bg-white m-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Team End -->

      <!-- Footer Start -->
      <div
        class="container-fluid bg-dark text-light footer pt-5 wow fadeIn"
        data-wow-delay="0.1s"
        style="margin-top: 6rem"
      >
        <div class="container py-5">
          <div class="row gx-0 justify-content-around">
            <div class="col-md-4 col-lg-3">
              <h5 class="text-white mb-4">Get In Touch</h5>
              <p>
                <i class="fa fa-map-marker-alt me-3"></i>F-464,1/1, NP Tower,2nd Floor
                Industrial Area,Phase 8b , Sector 90
                Sahibzada Ajit Singh Nagar, Punjab
              </p>
              <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
              <p><i class="fa fa-envelope me-3 "></i>info@easywaystechnologies.com</p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href="https://x.com/easyway_info/communities/explore"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=61563764823886"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <!-- <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-youtube"></i
                ></a> -->
                <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/easywaytechnologies/"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/in/easyway-technologies-3b173a321/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="col-md-4 col-lg-3">
              <h5 class="text-white mb-4">Quick Link</h5>
              <a class="btn btn-link" href="about.html">About Us</a>
              <a class="btn btn-link" href="contact.html">Contact Us</a>
              <a class="btn btn-link" href="privacypolicy.html">Privacy Policy</a>
              <a class="btn btn-link" href="t&c.html">Terms & Condition</a>
    
            </div>

            <div class="col-md-4 col-lg-3">
              <h5 class="text-white mb-4">Newsletter</h5>
              <p>
                Simplifying business complexities with cutting-edge solutions.
              </p>
              <form action="https://formspree.io/f/xqkrvabd" method="POST">
              <div class="position-relative w-100 mt-3">
                <input
                  class="form-control border-0 rounded-pill w-100 ps-4 pe-5"
                  type="text"
                  name="email"
                  placeholder="Your Email"
                  style="height: 48px"
                />
                <button
                  type="submit"
                  class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"
                >
                  <i class="fa fa-paper-plane text-primary fs-4"></i>
                </button>
              </div>
              </form>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy;
                <a class="border-bottom" href="#">EasyWay Technologies</a> All
                Right Reserved.

                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              </div>
              <div class="col-md-6 text-center text-md-end">
                <div class="footer-menu">
                  <a href="/">Home</a>
                  <a href="">Cookies</a>
                  <a href="">Help</a>
                  <a href="">FQAs</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
